#
# The core module
#

module-info:
  name: core-module
  producer: The JFreeReport project - jfreereport.pentaho.org/liblayout
  description: The core of LibLayout
  version.major: 0
  version.minor: 2
  version.patchlevel: 0

