org.pentaho.reporting.libraries.resourceloader.factory.type.org.jfree.layouting.input.style.StyleSheet=org.jfree.layouting.input.style.parser.StyleSheetFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.jfree.layouting.input.style.StyleRule=org.jfree.layouting.input.style.parser.StyleRuleFactory

